{
  "name": "space-rocket",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://igaswider.github.io/space-rocket/",
  "dependencies": {
    "date-fns": "^1.29.0",
    "gh-pages": "^1.1.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "build": "yarn sass:build && react-scripts build",
    "eject": "react-scripts eject",
    "sass:watch": "node-sass -w src/styles/scss -o src/styles/css",
    "sass:build": "node-sass src/styles/scss -o src/styles/css --source-map true",
    "start": "yarn run sass:build && react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "axios": "^0.18.0"
  }
}
